{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 20 * * *"
    }
  ]
}